invm/src/main/java/org/jboss/netty/example/localtime/LocalTimeProtocol.proto

/*
 * JBoss, Home of Professional Open Source
 *
 * Copyright 2008, Red Hat Middleware LLC, and individual contributors
 * by the @author tags. See the COPYRIGHT.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
package org.jboss.netty.example.localtime;

option optimize_for = SPEED;

enum Continent {
  AFRICA = 0;
  AMERICA = 1;
  ANTARCTICA = 2;
  ARCTIC = 3;
  ASIA = 4;
  ATLANTIC = 5;
  AUSTRALIA = 6;
  EUROPE = 7;
  INDIAN = 8;
  MIDEAST = 9;
  PACIFIC = 10;
}

message Location {
  required Continent continent = 1;
  required string city = 2;
}

message Locations {
  repeated Location location = 1;
}

enum DayOfWeek {
  SUNDAY = 1;
  MONDAY = 2;
  TUESDAY = 3;
  WEDNESDAY = 4;
  THURSDAY = 5;
  FRIDAY = 6;
  SATURDAY = 7;
}

message LocalTime {
  required uint32 year = 1;
  required uint32 month = 2;
  required uint32 dayOfMonth = 4;
  required DayOfWeek dayOfWeek = 5;
  required uint32 hour = 6;
  required uint32 minute = 7;
  required uint32 second = 8;
}

message LocalTimes {
  repeated LocalTime localTime = 1;
}
